<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Junk King</title>

    <!-- CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />

    <!-- Beginning Section -->
    <link rel="stylesheet" href="./css/index.css" />
    <link rel="stylesheet" href="./css/beggining/index.css" />
    <link rel="stylesheet" href="./css/beggining/title-animation.css" />
    <link rel="stylesheet" href="./css/beggining/responsiveness.css" />

    <!-- What is it Section -->
    <link rel="stylesheet" href="./css/what is it/index.css" />
    <link rel="stylesheet" href="./css/what is it/responsiveness.css" />

    <!-- Made By -->
    <link rel="stylesheet" href="./css/made by/index.css" />
    <link rel="stylesheet" href="./css/made by/responsiveness.css" />

    <!-- JS -->
    <script src="./js/index/title-animation.js" defer></script>
    <script src="./js/index/scroll.js" defer></script>
    <script src="./js/index/index.js" defer></script>
    <script src="./js/index/who made it/animation.js" defer></script>
  </head>
  <body scroll="no" style="overflow: hidden">
    <div class="link-btns active">
      <a href="#how-to-play" class="special" id="learn-play-link"
        >Aprende a jogar</a
      >
      <a href="#what-is-it" id="what-is-link">O que é</a>
      <a href="#made-by" id="made-by-link">Quem o fez</a>
    </div>
    <a href="#" class="go-up-arrow hidden" id="go-up-arrow"
      ><i class="fas fa-chevron-up"></i
    ></a>

    <section class="beginning-section">
      <div class="beginning-content">
        <div class="word">
          <span class="letter">J</span>
          <span class="letter">U</span>
          <span class="letter">N</span>
          <span class="letter">K</span>
          <span class="dot">
            <i class="fa-sharp fa-solid fa-recycle"></i>
          </span>
          <span class="letter">K</span>
          <span class="letter">I</span>
          <span class="letter">N</span>
          <span class="letter">G</span>
        </div>
        <div class="content">
          <h3>Começa a jogar agora!</h3>
          <div class="play-btns">
            <button value="easy">Fácil</button>
            <button value="normal">Normal</button>
            <button value="impossible">Impossível</button>
          </div>
          <br />
          <a href="./html/leaderboard.html" class="leaderBoard-link"
            ><i class="fa-solid fa-arrow-right"></i>Tabela de Pontuação<i
              class="fa-solid fa-arrow-left"
            ></i
          ></a>
        </div>
      </div>
    </section>
    <section id="what-is-it" class="what-is-it-section">
      <div class="what-is-it-content">
        <h2>O que é?</h2>
        <div class="description">
          <p id="what-is-description">
            O nosso projeto é de âmbito educativo, tendo como público-alvo
            infantil e juvenil, sendo a sua faixa etária entre os 6 e os 16
            anos, com o objetivo de sensibilizar para a reciclagem. Assim,
            o nosso projeto trata-se de um jogo, tendo como base de
            jogabilidade do famoso jogo “Tetris”. Deste modo, um pedaço de
            lixo aleatório (pilhas, papeis, …) irá cair aleatoriamente
            surgindo do topo do canvas, para a base, onde irão estar os
            respetivos ecopontos. Quanto ao jogador, terá de utilizar as
            setas do teclado para direcionar o pedaço de lixo, para o
            contentor correspondente.
          </p>
          <img
            src="./assets/ecoponto.png"
            alt="ecoponto"
            loading="lazy"
            id="what-is-img"
          />
        </div>
      </div>
    </section>
    <section id="made-by" class="made-by-section">
      <div class="made-by-content">
        <h2>Quem o fez?</h2>
        <div class="description">
          <p id="made-by-description">
            O nosso projeto foi desenvolvido por 3 alunos do 2º ano do
            curso de Tecnologias de Sistemas e Informação para a web, no
            Instituto Politécnico do Porto, no âmbito da disciplina de
            Computação Gráfica.
          </p>
          <div class="members">
            <div class="member">
              <h3>Tiago</h3>
              <p>
                <span> Idade: 20 </span>

                <span> Curso: TSIW </span>

                <span> Número: 40210462 </span>
                <br />
                <a href="https://github.com/TiagoRibeiro25" target="_blank"
                  ><i class="fab fa-github"></i
                ></a>
                <a
                  href="https://open.spotify.com/user/rgcb95ufripshahmeobrv4i7c"
                  target="_blank"
                  ><i class="fab fa-spotify"></i
                ></a>
                <a
                  href="https://www.freecodecamp.org/25GOLD25"
                  target="_blank"
                  ><i class="fab fa-free-code-camp"></i
                ></a>
                <a
                  href="https://www.youtube.com/channel/UCFNmQr69K_roRLsXl_-2hfg"
                  target="_blank"
                  ><i class="fab fa-youtube"></i
                ></a>
              </p>
            </div>
            <div class="member">
              <h3>José</h3>
              <p>
                <span> Idade: 24 </span>

                <span> Curso: TSIW </span>

                <span> Número: 40210472 </span>
                <br />
                <a href="https://github.com/JoseNogueira13" target="_blank"
                  ><i class="fab fa-github"></i
                ></a>
              </p>
            </div>
            <div class="member">
              <h3>Pedro</h3>
              <p>
                <span> Idade: 22 </span>

                <span> Curso: TSIW </span>

                <span> Número: 40210465 </span>
                <br />
                <a href="https://github.com/40210465" target="_blank"
                  ><i class="fab fa-github"></i
                ></a>
                <a
                  href="https://open.spotify.com/user/21zwprhfyro43bcpo73ztclga"
                  target="_blank"
                  ><i class="fab fa-spotify"></i
                ></a>
              </p>
            </div>
          </div>
          <div class="github-rep">
            <a
              href="https://github.com/40210465/PROJETO-01-Eco-Escolas-CPG"
              target="_blank"
            >
              <i class="fab fa-github"></i>
              Check out our GitHub repository
            </a>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
